<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2c57f98f0304aa58500838c149f0bc4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SklepMuzycznyModel.Adresy" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.Dostawcy" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.ElementyKoszyka" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.Faktury" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.Kategorie" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.Klienci" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.KoszykiZakupowe" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.Platnosci" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.Pracownicy" Width="1.5" PointX="3.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.Produkty" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.ProduktyDostawcy" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.Promocje" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.Recenzje" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.StanMagazynowy" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.SzczegolyZamowienia" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepMuzycznyModel.Zamowienia" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__Dostawcy__AdresI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__Klienci__AdresID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__Pracownic__Adres__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__ProduktyD__Dosta__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__ElementyK__Koszy__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__ElementyK__Produ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__Faktury__Zamowie__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__Produkty__Katego__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__KoszykiZa__Klien__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__Recenzje__Klient__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__Zamowieni__Klien__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__Platnosci__Zamow__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__ProduktyD__Produ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__Promocje__Produk__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__Recenzje__Produk__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__StanMagaz__Produ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__Szczegoly__Produ__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SklepMuzycznyModel.FK__Szczegoly__Zamow__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>